

FE:\jenish\qzTest Project\Quiz\MainWindow.xaml;;
FE:\jenish\qzTest Project\Quiz\Pages\Classes.xaml;;
FE:\jenish\qzTest Project\Quiz\Pages\player.xaml;;
FE:\jenish\qzTest Project\Quiz\Pages\Score.xaml;;
FE:\jenish\qzTest Project\Quiz\Pages\Slider.xaml;;
FE:\jenish\qzTest Project\Quiz\Pages\SwfPlayer.xaml;;
FE:\jenish\qzTest Project\Quiz\Pages\WinMediaPlayer.xaml;;
FE:\jenish\qzTest Project\Quiz\Resource\ExpanderPage.xaml;;
FE:\jenish\qzTest Project\Quiz\Pages\MCQ.xaml;;
FE:\jenish\qzTest Project\Quiz\Resource\roundgelbuttonStyle.xaml;;

